digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<hubbell &le; 0.147<br/>mse = 0.082<br/>samples = 27<br/>value = 7.544>, fillcolor="#e5813967"] ;
1 [label=<freak &le; 0.006<br/>mse = 0.068<br/>samples = 26<br/>value = 7.519>, fillcolor="#e5813961"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<myth &le; 0.174<br/>mse = 0.027<br/>samples = 13<br/>value = 7.392>, fillcolor="#e5813944"] ;
1 -> 2 ;
3 [label=<pregnant &le; 0.043<br/>mse = 0.014<br/>samples = 12<br/>value = 7.358>, fillcolor="#e581393c"] ;
2 -> 3 ;
4 [label=<myth &le; 0.012<br/>mse = 0.01<br/>samples = 11<br/>value = 7.336>, fillcolor="#e5813937"] ;
3 -> 4 ;
5 [label=<money &le; 0.014<br/>mse = 0.009<br/>samples = 10<br/>value = 7.35>, fillcolor="#e581393a"] ;
4 -> 5 ;
6 [label=<change &le; 0.005<br/>mse = 0.007<br/>samples = 8<br/>value = 7.325>, fillcolor="#e5813934"] ;
5 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.5>, fillcolor="#e581395d"] ;
6 -> 7 ;
8 [label=<gay &le; 0.048<br/>mse = 0.003<br/>samples = 7<br/>value = 7.3>, fillcolor="#e581392e"] ;
6 -> 8 ;
9 [label=<marry &le; 0.005<br/>mse = 0.001<br/>samples = 6<br/>value = 7.283>, fillcolor="#e581392a"] ;
8 -> 9 ;
10 [label=<ray &le; 0.015<br/>mse = 0.002<br/>samples = 2<br/>value = 7.25>, fillcolor="#e5813923"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.3>, fillcolor="#e581392e"] ;
10 -> 11 ;
12 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.2>, fillcolor="#e5813917"] ;
10 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 4<br/>value = 7.3>, fillcolor="#e581392e"] ;
9 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.4>, fillcolor="#e5813946"] ;
8 -> 14 ;
15 [label=<whore &le; 0.011<br/>mse = 0.002<br/>samples = 2<br/>value = 7.45>, fillcolor="#e5813951"] ;
5 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.4>, fillcolor="#e5813946"] ;
15 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.5>, fillcolor="#e581395d"] ;
15 -> 17 ;
18 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.2>, fillcolor="#e5813917"] ;
4 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.6>, fillcolor="#e5813974"] ;
3 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.8>, fillcolor="#e58139a2"] ;
2 -> 20 ;
21 [label=<gay &le; 0.111<br/>mse = 0.078<br/>samples = 13<br/>value = 7.646>, fillcolor="#e581397f"] ;
1 -> 21 ;
22 [label=<freak &le; 0.012<br/>mse = 0.057<br/>samples = 12<br/>value = 7.692>, fillcolor="#e5813989"] ;
21 -> 22 ;
23 [label=<game &le; 0.019<br/>mse = 0.002<br/>samples = 2<br/>value = 8.05>, fillcolor="#e58139dc"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.1>, fillcolor="#e58139e8"] ;
23 -> 24 ;
25 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#e58139d1"] ;
23 -> 25 ;
26 [label=<cheat &le; 0.031<br/>mse = 0.038<br/>samples = 10<br/>value = 7.62>, fillcolor="#e5813979"] ;
22 -> 26 ;
27 [label=<change &le; 0.01<br/>mse = 0.024<br/>samples = 9<br/>value = 7.578>, fillcolor="#e581396f"] ;
26 -> 27 ;
28 [label=<cheat &le; 0.009<br/>mse = 0.009<br/>samples = 3<br/>value = 7.433>, fillcolor="#e581394d"] ;
27 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 2<br/>value = 7.5>, fillcolor="#e581395d"] ;
28 -> 29 ;
30 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.3>, fillcolor="#e581392e"] ;
28 -> 30 ;
31 [label=<vogue &le; 0.01<br/>mse = 0.016<br/>samples = 6<br/>value = 7.65>, fillcolor="#e5813980"] ;
27 -> 31 ;
32 [label=<marry &le; 0.06<br/>mse = 0.004<br/>samples = 5<br/>value = 7.7>, fillcolor="#e581398b"] ;
31 -> 32 ;
33 [label=<change &le; 0.01<br/>mse = 0.002<br/>samples = 4<br/>value = 7.725>, fillcolor="#e5813991"] ;
32 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.8>, fillcolor="#e58139a2"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 3<br/>value = 7.7>, fillcolor="#e581398b"] ;
33 -> 35 ;
36 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.6>, fillcolor="#e5813974"] ;
32 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.4>, fillcolor="#e5813946"] ;
31 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#e58139d1"] ;
26 -> 38 ;
39 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.1>, fillcolor="#e5813900"] ;
21 -> 39 ;
40 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.2>, fillcolor="#e58139ff"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
